2024-04-01 17:02:32.111 | ERROR    | handlers.order_handlers.order_create:no_user_callback:124 - What?!
Traceback (most recent call last):

  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 538, in _prepare_and_execute
    self._rows = await prepared_stmt.fetch(*parameters)
    │    │             │             │      └ ('паворпвпролав', None, 4444444, 'вапваправвапрер87678678', 'VISITOR', datetime.datetime(2024, 4, 1, 17, 2, 32, 100773), date...
    │    │             │             └ <function PreparedStatement.fetch at 0x758fdfe8b420>
    │    │             └ <asyncpg.prepared_stmt.PreparedStatement object at 0x758fdeed4450>
    │    └ <member '_rows' of 'AsyncAdapt_asyncpg_cursor' objects>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 176, in fetch
    data = await self.__bind_execute(args, 0, timeout)
                 │                   │        └ None
                 │                   └ ('паворпвпролав', None, 4444444, 'вапваправвапрер87678678', 'VISITOR', datetime.datetime(2024, 4, 1, 17, 2, 32, 100773), date...
                 └ <asyncpg.prepared_stmt.PreparedStatement object at 0x758fdeed4450>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 241, in __bind_execute
    data, status, _ = await self.__do_execute(
                            └ <asyncpg.prepared_stmt.PreparedStatement object at 0x758fdeed4450>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 230, in __do_execute
    return await executor(protocol)
                 │        └ <asyncpg.protocol.protocol.Protocol object at 0x758fdf108050>
                 └ <function PreparedStatement.__bind_execute.<locals>.<lambda> at 0x758fdf147560>
  File "asyncpg/protocol/protocol.pyx", line 207, in bind_execute
    return await waiter

asyncpg.exceptions.UniqueViolationError: duplicate key value violates unique constraint "customers_pkey"
DETAIL:  Key (id)=(24) already exists.


The above exception was the direct cause of the following exception:


Traceback (most recent call last):

  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1960, in _exec_single_context
    self.dialect.do_execute(
    │    │       └ <function DefaultDialect.do_execute at 0x758fe0484040>
    │    └ <sqlalchemy.dialects.postgresql.asyncpg.PGDialect_asyncpg object at 0x758fe2bb6450>
    └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
    │      │       │          └ ('паворпвпролав', None, 4444444, 'вапваправвапрер87678678', 'VISITOR', datetime.datetime(2024, 4, 1, 17, 2, 32, 100773), date...
    │      │       └ 'INSERT INTO customers (fullname, email, phone, address, sales, created_on, updated_on) VALUES ($1::VARCHAR, $2::VARCHAR, $3:...
    │      └ <function AsyncAdapt_asyncpg_cursor.execute at 0x758fdff991c0>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 572, in execute
    self._adapt_connection.await_(
    │    └ <member '_adapt_connection' of 'AsyncAdapt_asyncpg_cursor' objects>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 127, in await_only
    return current.driver.switch(awaitable)  # type: ignore[no-any-return]
           │                     └ <coroutine object AsyncAdapt_asyncpg_cursor._prepare_and_execute at 0x758fdfeb16c0>
           └ <_AsyncIoGreenlet object at 0x758fdfb6f380 (otid=0x758fe0d94e40) dead>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
    value = await result
                  └ <coroutine object Transaction.rollback at 0x758fdefcea80>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 550, in _prepare_and_execute
    self._handle_exception(error)
    │    └ <function AsyncAdapt_asyncpg_cursor._handle_exception at 0x758fdff98fe0>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 501, in _handle_exception
    self._adapt_connection._handle_exception(error)
    │    │                                   └ UniqueViolationError('duplicate key value violates unique constraint "customers_pkey"')
    │    └ <member '_adapt_connection' of 'AsyncAdapt_asyncpg_cursor' objects>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 789, in _handle_exception
    raise translated_error from error
          │                     └ UniqueViolationError('duplicate key value violates unique constraint "customers_pkey"')
          └ IntegrityError('<class \'asyncpg.exceptions.UniqueViolationError\'>: duplicate key value violates unique constraint "customer...

sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError: <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "customers_pkey"
DETAIL:  Key (id)=(24) already exists.


The above exception was the direct cause of the following exception:


Traceback (most recent call last):

  File "/home/azzlem/Proj/crm_bot/main.py", line 99, in <module>
    asyncio.run(main())
    │       │   └ <function main at 0x758fdfb41bc0>
    │       └ <function run at 0x758fe39ef060>
    └ <module 'asyncio' from '/usr/lib/python3.11/asyncio/__init__.py'>

  File "/usr/lib/python3.11/asyncio/runners.py", line 188, in run
    return runner.run(main)
           │      │   └ <coroutine object main at 0x758fdfc0f400>
           │      └ <function Runner.run at 0x758fe39ef420>
           └ <asyncio.runners.Runner object at 0x758fdfb44e10>
  File "/usr/lib/python3.11/asyncio/runners.py", line 120, in run
    return self._loop.run_until_complete(task)
           │    │     │                  └ <Task pending name='Task-1' coro=<main() running at /home/azzlem/Proj/crm_bot/main.py:95> wait_for=<Future pending cb=[Task.t...
           │    │     └ <function BaseEventLoop.run_until_complete at 0x758fe39ecf40>
           │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
           └ <asyncio.runners.Runner object at 0x758fdfb44e10>
  File "/usr/lib/python3.11/asyncio/base_events.py", line 637, in run_until_complete
    self.run_forever()
    │    └ <function BaseEventLoop.run_forever at 0x758fe39ecea0>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/usr/lib/python3.11/asyncio/base_events.py", line 604, in run_forever
    self._run_once()
    │    └ <function BaseEventLoop._run_once at 0x758fe39eeca0>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/usr/lib/python3.11/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
    │      └ <function Handle._run at 0x758fe3b41120>
    └ <Handle Task.task_wakeup(<Future finished result=None>)>
  File "/usr/lib/python3.11/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
    │    │            │    │           │    └ <member '_args' of 'Handle' objects>
    │    │            │    │           └ <Handle Task.task_wakeup(<Future finished result=None>)>
    │    │            │    └ <member '_callback' of 'Handle' objects>
    │    │            └ <Handle Task.task_wakeup(<Future finished result=None>)>
    │    └ <member '_context' of 'Handle' objects>
    └ <Handle Task.task_wakeup(<Future finished result=None>)>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
                     │    │           │    │         └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,)}
                     │    │           │    └ Update(update_id=890042136, message=None, edited_message=None, channel_post=None, edited_channel_post=None, message_reaction=...
                     │    │           └ <aiogram.client.bot.Bot object at 0x758fdfac7050>
                     │    └ <function Dispatcher.feed_update at 0x758fe110b9c0>
                     └ <Dispatcher '0x758fdfc40dd0'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
                     │    │      └ <function TelegramEventObserver.wrap_outer_middleware at 0x758fe110a200>
                     │    └ <aiogram.dispatcher.event.telegram.TelegramEventObserver object at 0x758fdfb44450>
                     └ <Dispatcher '0x758fdfc40dd0'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/middlewares/error.py", line 25, in __call__
    return await handler(event, data)
                 │       │      └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │       └ Update(update_id=890042136, message=None, edited_message=None, channel_post=None, edited_channel_post=None, message_reaction=...
                 └ functools.partial(<aiogram.dispatcher.middlewares.user_context.UserContextMiddleware object at 0x758fdfb44990>, functools.par...
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/middlewares/user_context.py", line 27, in __call__
    return await handler(event, data)
                 │       │      └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │       └ Update(update_id=890042136, message=None, edited_message=None, channel_post=None, edited_channel_post=None, message_reaction=...
                 └ functools.partial(<aiogram.fsm.middleware.FSMContextMiddleware object at 0x758fdfb44a10>, <function TelegramEventObserver.tri...
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/fsm/middleware.py", line 41, in __call__
    return await handler(event, data)
                 │       │      └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │       └ Update(update_id=890042136, message=None, edited_message=None, channel_post=None, edited_channel_post=None, message_reaction=...
                 └ <function TelegramEventObserver.trigger at 0x758fdfb5e480>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
                 │             │      └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │             └ Update(update_id=890042136, message=None, edited_message=None, channel_post=None, edited_channel_post=None, message_reaction=...
                 └ <function CallableObject.call at 0x758fdfb5c400>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
    return await wrapped()
                 └ functools.partial(<bound method Dispatcher._listen_update of <Dispatcher '0x758fdfc40dd0'>>, Update(update_id=890042136, mess...
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
                 │    │                           │                  │        └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │    │                           │                  └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                 │    │                           └ 'callback_query'
                 │    └ <function Router.propagate_event at 0x758fe110afc0>
                 └ <Dispatcher '0x758fdfc40dd0'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
                 │        │                     │               │           └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │        │                     │               └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                 │        │                     └ <function Router.propagate_event.<locals>._wrapped at 0x758fdfb5fe20>
                 │        └ <function TelegramEventObserver.wrap_outer_middleware at 0x758fe110a200>
                 └ <aiogram.dispatcher.event.telegram.TelegramEventObserver object at 0x758fdfb3a650>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 123, in _wrapped
    return await self._propagate_event(
                 │    └ <function Router._propagate_event at 0x758fe110b060>
                 └ <Dispatcher '0x758fdfc40dd0'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
                     │      │                           │                  │        └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                     │      │                           │                  └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                     │      │                           └ 'callback_query'
                     │      └ <function Router.propagate_event at 0x758fe110afc0>
                     └ <Router '0x758fdfc91b10'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
                 │        │                     │               │           └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │        │                     │               └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                 │        │                     └ <function Router.propagate_event.<locals>._wrapped at 0x758fdfb41ee0>
                 │        └ <function TelegramEventObserver.wrap_outer_middleware at 0x758fe110a200>
                 └ <aiogram.dispatcher.event.telegram.TelegramEventObserver object at 0x758fdfc93850>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 123, in _wrapped
    return await self._propagate_event(
                 │    └ <function Router._propagate_event at 0x758fe110b060>
                 └ <Router '0x758fdfc91b10'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
                     │        │       │        └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                     │        │       └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                     │        └ <function TelegramEventObserver.trigger at 0x758fe110a340>
                     └ <aiogram.dispatcher.event.telegram.TelegramEventObserver object at 0x758fdfc93850>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
                 │             │      └ {'dispatcher': <Dispatcher '0x758fdfc40dd0'>, 'bots': (<aiogram.client.bot.Bot object at 0x758fdfac7050>,), 'bot': <aiogram.c...
                 │             └ CallbackQuery(id='2780810567087535451', from_user=User(id=647457914, is_bot=False, first_name='Александр', last_name='Сидорен...
                 └ <function CallableObject.call at 0x758fdf22fce0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
    return await wrapped()
                 └ functools.partial(<function no_user_callback at 0x758fdfc9d080>, CallbackQuery(id='2780810567087535451', from_user=User(id=64...

> File "/home/azzlem/Proj/crm_bot/handlers/order_handlers/order_create.py", line 113, in no_user_callback
    customer = await CustomerActions.add_customer_in_orger(data.fullname, data.phone, data.address)
                     │               │                     │    │         │    │      │    └ <property object at 0x758fdfbbb330>
                     │               │                     │    │         │    │      └ <formatting.user_formatting.DataObject object at 0x758fdfb6da90>
                     │               │                     │    │         │    └ <property object at 0x758fdfeae200>
                     │               │                     │    │         └ <formatting.user_formatting.DataObject object at 0x758fdfb6da90>
                     │               │                     │    └ <property object at 0x758fdfeae250>
                     │               │                     └ <formatting.user_formatting.DataObject object at 0x758fdfb6da90>
                     │               └ <classmethod(<function CustomerActions.add_customer_in_orger at 0x758fdfbe11c0>)>
                     └ <class 'actions_base.actions_customers.CustomerActions'>

  File "/home/azzlem/Proj/crm_bot/actions_base/actions_customers.py", line 64, in add_customer_in_orger
    await db.commit()
          │  └ <function AsyncSession.commit at 0x758fe0065bc0>
          └ <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x758fdf0a1610>

  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 1000, in commit
    await greenlet_spawn(self.sync_session.commit)
          │              │    │            └ <function Session.commit at 0x758fe014c2c0>
          │              │    └ <sqlalchemy.orm.session.Session object at 0x758fdf17d950>
          │              └ <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x758fdf0a1610>
          └ <function greenlet_spawn at 0x758fe0907060>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 199, in greenlet_spawn
    result = context.switch(value)
             │       │      └ None
             │       └ <method 'switch' of 'greenlet.greenlet' objects>
             └ <_AsyncIoGreenlet object at 0x758fdfb6f380 (otid=0x758fe0d94e40) dead>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1972, in commit
    trans.commit(_to_root=True)
    │     └ <function SessionTransaction.commit at 0x758fe013f380>
    └ <sqlalchemy.orm.session.SessionTransaction object at 0x758fdf0af250>
  File "<string>", line 2, in commit
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                │  │      │      └ {'_to_root': True}
                │  │      └ ()
                │  └ <sqlalchemy.orm.session.SessionTransaction object at 0x758fdf0af250>
                └ <function SessionTransaction.commit at 0x758fe013f1a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1257, in commit
    self._prepare_impl()
    │    └ <function SessionTransaction._prepare_impl at 0x758fe013f060>
    └ <sqlalchemy.orm.session.SessionTransaction object at 0x758fdf0af250>
  File "<string>", line 2, in _prepare_impl
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                │  │      │      └ {}
                │  │      └ ()
                │  └ <sqlalchemy.orm.session.SessionTransaction object at 0x758fdf0af250>
                └ <function SessionTransaction._prepare_impl at 0x758fe013efc0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1232, in _prepare_impl
    self.session.flush()
    │    │       └ <function Session.flush at 0x758fe014f1a0>
    │    └ <sqlalchemy.orm.session.Session object at 0x758fdf17d950>
    └ <sqlalchemy.orm.session.SessionTransaction object at 0x758fdf0af250>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4296, in flush
    self._flush(objects)
    │    │      └ None
    │    └ <function Session._flush at 0x758fe014f380>
    └ <sqlalchemy.orm.session.Session object at 0x758fdf17d950>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4431, in _flush
    with util.safe_reraise():
         │    └ <class 'sqlalchemy.util.langhelpers.safe_reraise'>
         └ <module 'sqlalchemy.util' from '/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/__init__.py'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
          │         │              └ <traceback object at 0x758fdefc2580>
          │         └ <method 'with_traceback' of 'BaseException' objects>
          └ IntegrityError('(sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class \'asyncpg.exceptions.UniqueViolationError\'>: ...
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4392, in _flush
    flush_context.execute()
    │             └ <function UOWTransaction.execute at 0x758fe0123ce0>
    └ <sqlalchemy.orm.unitofwork.UOWTransaction object at 0x758fdefc3690>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
    │   │       └ <sqlalchemy.orm.unitofwork.UOWTransaction object at 0x758fdefc3690>
    │   └ <function SaveUpdateAll.execute at 0x758fe013c860>
    └ SaveUpdateAll(Mapper[Customers(customers)])
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    │    │         │               └ <function save_obj at 0x758fe02f9da0>
    │    │         └ <module 'sqlalchemy.orm.persistence' from '/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/persis...
    │    └ <module 'sqlalchemy.util.preloaded' from '/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/preloa...
    └ <module 'sqlalchemy.util' from '/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/__init__.py'>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
    └ <function _emit_insert_statements at 0x758fe02faca0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             │          └ <function Connection.execute at 0x758fe05bc860>
             └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1408, in execute
    return meth(
           └ <bound method ClauseElement._execute_on_connection of <sqlalchemy.sql.dml.Insert object at 0x758fdf0a0cd0>>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 513, in _execute_on_connection
    return connection._execute_clauseelement(
           │          └ <function Connection._execute_clauseelement at 0x758fe05bcb80>
           └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1630, in _execute_clauseelement
    ret = self._execute_context(
          │    └ <function Connection._execute_context at 0x758fe05bcd60>
          └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1839, in _execute_context
    return self._exec_single_context(
           │    └ <function Connection._exec_single_context at 0x758fe05bce00>
           └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1979, in _exec_single_context
    self._handle_dbapi_exception(
    │    └ <function Connection._handle_dbapi_exception at 0x758fe05bd080>
    └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2335, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
          │                    │              │                 └ IntegrityError('<class \'asyncpg.exceptions.UniqueViolationError\'>: duplicate key value violates unique constraint "customer...
          │                    │              └ (<class 'sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError'>, IntegrityError('<class \'asyncpg.e...
          │                    └ <method 'with_traceback' of 'BaseException' objects>
          └ IntegrityError('(sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class \'asyncpg.exceptions.UniqueViolationError\'>: ...
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1960, in _exec_single_context
    self.dialect.do_execute(
    │    │       └ <function DefaultDialect.do_execute at 0x758fe0484040>
    │    └ <sqlalchemy.dialects.postgresql.asyncpg.PGDialect_asyncpg object at 0x758fe2bb6450>
    └ <sqlalchemy.engine.base.Connection object at 0x758fdefc1410>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
    │      │       │          └ ('паворпвпролав', None, 4444444, 'вапваправвапрер87678678', 'VISITOR', datetime.datetime(2024, 4, 1, 17, 2, 32, 100773), date...
    │      │       └ 'INSERT INTO customers (fullname, email, phone, address, sales, created_on, updated_on) VALUES ($1::VARCHAR, $2::VARCHAR, $3:...
    │      └ <function AsyncAdapt_asyncpg_cursor.execute at 0x758fdff991c0>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 572, in execute
    self._adapt_connection.await_(
    │    └ <member '_adapt_connection' of 'AsyncAdapt_asyncpg_cursor' objects>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 127, in await_only
    return current.driver.switch(awaitable)  # type: ignore[no-any-return]
           │                     └ <coroutine object AsyncAdapt_asyncpg_cursor._prepare_and_execute at 0x758fdfeb16c0>
           └ <_AsyncIoGreenlet object at 0x758fdfb6f380 (otid=0x758fe0d94e40) dead>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 192, in greenlet_spawn
    value = await result
                  └ <coroutine object Transaction.rollback at 0x758fdefcea80>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 550, in _prepare_and_execute
    self._handle_exception(error)
    │    └ <function AsyncAdapt_asyncpg_cursor._handle_exception at 0x758fdff98fe0>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 501, in _handle_exception
    self._adapt_connection._handle_exception(error)
    │    │                                   └ UniqueViolationError('duplicate key value violates unique constraint "customers_pkey"')
    │    └ <member '_adapt_connection' of 'AsyncAdapt_asyncpg_cursor' objects>
    └ <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x758fdf2270a0>
  File "/home/azzlem/Proj/crm_bot/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 789, in _handle_exception
    raise translated_error from error
          │                     └ UniqueViolationError('duplicate key value violates unique constraint "customers_pkey"')
          └ IntegrityError('<class \'asyncpg.exceptions.UniqueViolationError\'>: duplicate key value violates unique constraint "customer...

sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "customers_pkey"
DETAIL:  Key (id)=(24) already exists.
[SQL: INSERT INTO customers (fullname, email, phone, address, sales, created_on, updated_on) VALUES ($1::VARCHAR, $2::VARCHAR, $3::BIGINT, $4::VARCHAR, $5::sale, $6::TIMESTAMP WITHOUT TIME ZONE, $7::TIMESTAMP WITHOUT TIME ZONE) RETURNING customers.id]
[parameters: ('паворпвпролав', None, 4444444, 'вапваправвапрер87678678', 'VISITOR', datetime.datetime(2024, 4, 1, 17, 2, 32, 100773), datetime.datetime(2024, 4, 1, 17, 2, 32, 100777))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
